<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/popup_background">

    <TextView
        android:id="@+id/dialog_workout_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Name"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/dialog_weight_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter weight in Kg"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/dialog_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp" />

</LinearLayout>